--cpu=Cortex-M4.fp.sp
"f411_veery_hal\startup_stm32f411xe.o"
"f411_veery_hal\main.o"
"f411_veery_hal\gpio.o"
"f411_veery_hal\dma.o"
"f411_veery_hal\i2c.o"
"f411_veery_hal\spi.o"
"f411_veery_hal\tim.o"
"f411_veery_hal\usart.o"
"f411_veery_hal\stm32f4xx_it.o"
"f411_veery_hal\stm32f4xx_hal_msp.o"
"f411_veery_hal\stm32f4xx_hal_timebase_tim.o"
"f411_veery_hal\stm32f4xx_hal_pcd.o"
"f411_veery_hal\stm32f4xx_hal_pcd_ex.o"
"f411_veery_hal\stm32f4xx_ll_usb.o"
"f411_veery_hal\stm32f4xx_hal_rcc.o"
"f411_veery_hal\stm32f4xx_hal_rcc_ex.o"
"f411_veery_hal\stm32f4xx_hal_flash.o"
"f411_veery_hal\stm32f4xx_hal_flash_ex.o"
"f411_veery_hal\stm32f4xx_hal_flash_ramfunc.o"
"f411_veery_hal\stm32f4xx_hal_gpio.o"
"f411_veery_hal\stm32f4xx_hal_dma_ex.o"
"f411_veery_hal\stm32f4xx_hal_dma.o"
"f411_veery_hal\stm32f4xx_hal_pwr.o"
"f411_veery_hal\stm32f4xx_hal_pwr_ex.o"
"f411_veery_hal\stm32f4xx_hal_cortex.o"
"f411_veery_hal\stm32f4xx_hal.o"
"f411_veery_hal\stm32f4xx_hal_exti.o"
"f411_veery_hal\stm32f4xx_hal_i2c.o"
"f411_veery_hal\stm32f4xx_hal_i2c_ex.o"
"f411_veery_hal\stm32f4xx_hal_spi.o"
"f411_veery_hal\stm32f4xx_hal_tim.o"
"f411_veery_hal\stm32f4xx_hal_tim_ex.o"
"f411_veery_hal\stm32f4xx_hal_uart.o"
"f411_veery_hal\system_stm32f4xx.o"
"f411_veery_hal\encoder.o"
"f411_veery_hal\lcd.o"
"f411_veery_hal\timer.o"
"f411_veery_hal\usb_switch.o"
"f411_veery_hal\mpu6050.o"
"f411_veery_hal\w25q64.o"
"f411_veery_hal\nrf24l01p.o"
"f411_veery_hal\key.o"
"f411_veery_hal\drv2605l.o"
"f411_veery_hal\simi2c.o"
"f411_veery_hal\extio.o"
"f411_veery_hal\arm_dot_prod_f32.o"
"f411_veery_hal\arm_common_tables.o"
"f411_veery_hal\arm_cos_f32.o"
"f411_veery_hal\arm_sin_f32.o"
"f411_veery_hal\arm_mat_cmplx_mult_f32.o"
"f411_veery_hal\arm_mat_init_f32.o"
"f411_veery_hal\arm_mat_mult_f32.o"
"f411_veery_hal\arm_mat_add_f32.o"
"f411_veery_hal\mutex.o"
"f411_veery_hal\diskio.o"
"f411_veery_hal\ff.o"
"f411_veery_hal\shell.o"
"f411_veery_hal\shell_ext.o"
"f411_veery_hal\uart_drv.o"
"f411_veery_hal\usb_device.o"
"f411_veery_hal\usbd_desc.o"
"f411_veery_hal\usbd_storage_if.o"
"f411_veery_hal\usbd_conf.o"
"f411_veery_hal\usbd_core.o"
"f411_veery_hal\usbd_ctlreq.o"
"f411_veery_hal\usbd_ioreq.o"
"f411_veery_hal\usbd_msc.o"
"f411_veery_hal\usbd_msc_bot.o"
"f411_veery_hal\usbd_msc_data.o"
"f411_veery_hal\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "F411_VEERY_HAL\F411_VEERY_HAL.sct"
--keep shellCommand* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_VEERY_HAL.map" -o F411_VEERY_HAL\F411_VEERY_HAL.axf